<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_margin="50dp"
    tools:context="com.example.doug.healthoclock.controller.WelcomeActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
    </Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/healthoclock_icone_azul_42x42" />

        <Button
            android:id="@+id/btnMeuHO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_op_meuHO"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:background="@color/colorPatternLight"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/healthoclock_icone_azul_42x42" />
        <Button
            android:id="@+id/btnOutrosPacientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_op_outrosPacientes"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:background="@color/colorPatternLight"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
    </Space>

</LinearLayout>
